plugins {
	id "java"
	id "com.palantir.docker"
	id "org.springframework.boot"
	id "io.spring.dependency-management"
}

compileJava {
	sourceCompatibility = "8"
	targetCompatibility = "8"
}

processResources {
	dependsOn(":${projectName}-ui:build")


	from("../${projectName}-ui/build") {
		into('public')
	}
}

dependencies {
	implementation(
			[group: "org.springframework.boot", name: "spring-boot-starter-web"],
			[group: "org.springframework.boot", name: "spring-boot-autoconfigure"],
	)

	annotationProcessor(
			[group: "org.springframework.boot", name: "spring-boot-autoconfigure-processor"],
			[group: "org.springframework.boot", name: "spring-boot-configuration-processor"]
	)

	runtimeOnly(
			[group: "org.springframework.boot", name: "spring-boot-devtools"],
	)

	testImplementation(
			[group: "org.springframework.boot", name: "spring-boot-starter-test"],
	)
}


docker {
	pull true
	noCache true

	name projectName + ':' + projectVersion

	files bootJar.archivePath
	buildArgs(['JAR_FILE': bootJar.archiveName])
}
