# spring-react-boilerplate

./: README.md  build.gradle  gradle.properties  settings.gradle
deploy/dev/: docker-compose.yml
spring-react-boilerplate-api/: Dockerfile  build.gradle
spring-react-boilerplate-api/src/main/java/com/deelef/api/: Application.java
spring-react-boilerplate-api/src/test/java/com/deelef/api/: ApplicationTests.java
src/main/java/com/deelef/springreactboilerplate/: SpringReactBoilerplateApplication.java
src/test/java/com/deelef/springreactboilerplate/: SpringReactBoilerplateApplicationTests.java
